<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/rounded_edges"
    android:layout_margin="10dp"
    app:cardCornerRadius="40dp"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_edges"
       >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/rounded_edges"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:id="@+id/labelFullName"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Full Name"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/rounded_edges"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Owner Login"
                android:id="@+id/labelOwnerLogin"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvOwnerLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Owner Login"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/rounded_edges"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Description"
                android:id="@+id/labelDescription"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Description"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:textStyle="italic" />
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>